# service

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/cassandra/model/: FilmDataModel.java  IDataModel.java  ProductDataModel.java
src/main/java/com/demo/cassandra/repository/: CassandraFilmService.java  CassandraProductService.java  FilmServiceRepository.java  ProductServiceRepository.java
src/main/java/com/demo/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/demo/constants/: MapperBean.java
src/main/java/com/demo/controller/: FilmServiceController.java  ProductServiceController.java  SolrConfigController.java  TypeAheadController.java
src/main/java/com/demo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/demo/kafka/consumer/: KafkaFilmConsumerService.java  KafkaProductConsumerService.java
src/main/java/com/demo/kafka/producer/: KafkaProducer.java  KafkaProducerService.java
src/main/java/com/demo/mappers/: FilmItemCassandraQueryMapper.java  FilmItemSolrIndexMapper.java  FilmItemSolrResponseMapper.java  ProductItemCassandraQueryMapper.java  ProductItemSolrIndexMapper.java  ProductItemSolrResponseMapper.java  TypeAheadItemSolrResponseMapper.java
src/main/java/com/demo/models/: CommonConstants.java  KafkaRecord.java  Payload.java  QueryMapper.java  QueryMapperFactory.java  ResponseMapperFactory.java  SolrResponseMapper.java
src/main/java/com/demo/service/: FilmWrapperService.java  ProductWrapperService.java
src/main/java/com/demo/solr/config/: SolrConfig.java
src/main/java/com/demo/solr/custom/: SolrAliasService.java  SolrIndexingService.java  SolrQueryService.java
src/main/java/com/demo/solr/models/: DebugInfo.java  FilmItem.java  Item.java  ItemResponseWrapper.java  ProductItem.java  TypeAheadItem.java
src/main/resources/: application.properties  books.json  films.json
